MYSQL_ADDON_HOST=b3cimpmh2upbpscpaoyv-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=b3cimpmh2upbpscpaoyv
MYSQL_ADDON_USER=umdz63ctejk9dvyf
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=N0iq9YFK2Stps356h7Fw
MYSQL_ADDON_URI=mysql://umdz63ctejk9dvyf:N0iq9YFK2Stps356h7Fw@b3cimpmh2upbpscpaoyv-mysql.services.clever-cloud.com:3306/b3cimpmh2upbpscpaoyv
